# mywinplus

./: .classpath  .project  pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/demo/controller/jinge/: AccountBbinInfoHander.java  AccountDepositHander.java  AccountFinancialHander.java  AccountInvestHander.java  AccountSecurityHander.java  AccountTradesHander.java  AccountWithdrawHander.java  FileUplodHander.java  FinanceHander.java  FinanceProductFundsHander.java  IndexHander.java  OverseaConfigHander.java  OverseaSysHander.java  SubjectHandler.java  SubjectPurchaseHander.java  SubjectSysHander.java  UsersHander.java
src/main/java/com/demo/controller/wenlei/: Controllbc.java  Controllercz.java  Controllerlc.java  Controllertx.java  Controllervip.java  Controlleryj.java  Controllfx.java  Controllxt.java
src/main/java/com/demo/dao/jinge/: BbinInfoRepository.java  BbinPurchaseRecordDao.java  BbinPurchaseRecordRepository.java  BbinPurchaseRecordRepositoryImpl.java  FinanceProductFundsRepository.java  FinanceProductSubscribeRepository.java  MemberOneRepository.java  (+9 more)
src/main/java/com/demo/model/: AssociatedAccount.java  AwardRecords.java  BbinInfo.java  BbinPurchaseRecord.java  Feedback.java  FinanceProductFunds.java  FinanceProductSubscribe.java  FinancialPlanner.java  Member.java  MemberAccount.java  MemberBankcards.java  MemberDepositRecord.java  MemberProfitRecord.java  MemberPucChargeHome.java  MemberPucChargeItem.java  MemberTally.java  MemberTradeRecord.java  MemberWithdrawRecord.java  News.java  NewsType.java  OverseaConfig.java  OverseaConfigSubscribe.java  ProductSubscribeRecord.java  PushNotice.java  RolePermissionRelation.java  SmsInterface.java  SmsRecord.java  Subject.java  SubjectFieldRecord.java  SubjectFile.java  SubjectFolder.java  SubjectOrderRecord.java  SubjectPurchaseRecord.java  SysBizInstitution.java  SysRechargePriceConfig.java  SysRegion.java  SysType.java  UserLog.java  UserLoginToken.java  UserMessage.java  (+3 more)
src/main/java/com/demo/realm/: UserRealm.java
src/main/java/com/demo/scheduled/: TaskService.java  TaskServiceImpl.java
src/main/java/com/demo/util/: SendMsg.java
src/main/resources/: db.properties  spring-config.xml  spring-task.xml
src/main/webapp/: return_url.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/index/: bottom.jsp  finance.jsp  forget.jsp  index.jsp  login.jsp  member.jsp  oversea.jsp  promain.jsp  register.jsp  subjectgu.jsp  top.jsp
src/main/webapp/view/index/member/: BankcardView.jsp  alipay.trade.page.pay.jsp  bankcards.jsp  bbinInfo.jsp  deposit.jsp  financial.jsp  recharge.jsp  rechargerecode.jsp  recoders.jsp  safe.jsp  touzilist.jsp  withdraw.jsp  withdrawcash.jsp  withdrawcashcoder.jsp
src/main/webapp/view/index/subject/: pay.jsp  simu.jsp  subject.jsp  subjectpromain.jsp  subjecttype.jsp  type.jsp
src/main/webapp/view/main/: login.jsp  main.jsp  sysindex.jsp
src/main/webapp/view/main/finance/: addFinanceProductFunds.jsp  addcontractview.jsp  editfinanceProductFunds.jsp  editview.jsp  financeProductFunds.jsp  financeProductSubscribe.jsp  index.jsp  overseaadd.jsp  overseasubscribe.jsp  overseasys.jsp  overseaupdate.jsp  purchase.jsp  subject.jsp
src/main/webapp/view/main/vip/: WithdrawManage.jsp  dahua.jsp  financia.jsp  index.jsp  inviteRewards.jsp  inviteRewardsRecord.jsp  memberInof.jsp  payment.jsp  paymentBbinContent.jsp  paymentContent.jsp  rechargeManage.jsp  withdrawPayment.jsp
src/main/webapp/view/main/xt/: add.jsp  addrole.jsp  eidtUserView.jsp  jiaose.jsp  pwd.jsp  userlist.jsp
(+71 files in other folders)
